{
    "theme_color": "#171717",
    "background_color": "#e8ebf2",
    "display": "standalone",
    "scope": "/",
    "start_url": "/",
    "name": "upload.ai \u00b7 nlw ai \u00b7 (msp)",
    "short_name": "upload.ai ",
    "description": "Um app que usa IA para transcrever um audio para texto.",
    "icons": [
        {
            "src": "/icon-192x192.svg",
            "sizes": "192x192",
            "type": "image/svg+xml"
        },
        {
            "src": "/icon-256x256.svg",
            "sizes": "256x256",
            "type": "image/svg+xml"
        },
        {
            "src": "/icon-512x512.svg",
            "sizes": "512x512",
            "type": "image/svg+xml"
        },
        {
            "src": "/apple-touch-icon.svg",
            "sizes": "180x180",
            "type": "image/svg+xml"
        }
    ]
}